[configuration]

entry_symbol = "godot_vst_extension_init"
compatibility_minimum = "4.4"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libgodot-vst-extension.macos.template_debug.universal"
macos.release = "./macos/macos.framework/libgodot-vst-extension.macos.template_release.universal"
ios.debug = "./ios/ios.framework/libgodot-vst-extension.ios.template_debug.arm64"
ios.release = "./ios/ios.framework/libgodot-vst-extension.ios.template_release.arm64"
windows.debug.x86_32 = "./windows/libgodot-vst-extension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libgodot-vst-extension.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libgodot-vst-extension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libgodot-vst-extension.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libgodot-vst-extension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libgodot-vst-extension.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libgodot-vst-extension.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libgodot-vst-extension.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libgodot-vst-extension.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libgodot-vst-extension.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libgodot-vst-extension.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libgodot-vst-extension.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libgodot-vst-extension.android.template_debug.arm64.so"
android.release.arm64 = "./android/libgodot-vst-extension.android.template_release.arm64.so"
